{
  "name": "zuko-api",
  "version": "5.2.0",
  "private": true,
  "description": "ZUKO API server with modular first-party endpoints",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "smoke": "node smoke.test.js",
    "new:endpoint": "node create-endpoint.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "bcryptjs": "^2.4.3",
    "helmet": "^8.1.0",
    "pg": "^8.13.1",
    "yt-search": "^2.12.1",
    "resend": "^6.3.0",
    "@aws-sdk/client-s3": "^3.862.0",
    "@aws-sdk/s3-request-presigner": "^3.862.0",
    "multer": "^2.0.2"
  }
}
